{% load static %}

<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
        <!-- Animation -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        
        <title>{{ page_name }} | Seafarer International</title>
    </head>
        <style>
            .menu-item-modal {
                cursor: pointer;
            }
            .menu-item-modal:hover {
                color: rgb(89, 17, 122);
            }

            .purple-gradient {
            background: -webkit-linear-gradient(#4432ba, #462f66);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            }

            body {
                background-color: #f8f8fa !important; 
            }

            /* input::-webkit-calendar-picker-indicator{
                display: none;
            } */

            img {
                pointer-events: none;
            }

            *:not(i) {
                font-family: 'Manrope', sans-serif !important;
            }

            .name-app {
                font-size: 0.75rem;
            }

            #regular-sidebar {
                margin: 0 !important;
                height: 100% !important;
                width: 280px !important;
                overflow-y: auto;
                position: fixed;
            }

            #block-content {
                width: 100%;
                padding: 4vw;
                flex: 1;
                margin: 0 0 0 280px;
            }

            .form-control:focus {
                border-color: #52acd6;
                box-shadow: none;
            }

            .btn-close:focus {
                box-shadow: none;
            }

            .btn:focus {
                border-color: transparent !important;
                filter: brightness(80%);
                box-shadow: none !important;
            }

            .form-select:focus {
                border-color: #52acd6;
                box-shadow: none;
            }

            

            .nav-link.link-dark {
                padding-top: 12px;
                padding-bottom: 12px;
                color: rgb(54, 54, 54);
            }

            #regular-sidebar a {
                border-radius: 15px !important;
                cursor: pointer;
            }

            #regular-sidebar a:hover {
                border-radius: 15px !important;
                background: none !important;
                background-color: rgb(235, 235, 235) !important;
                color: rgb(63, 63, 63) !important;
            }

            #scan_qr_img:hover {
                filter: brightness(170%);
                transition: 0.15s ease-in;
            }

            .card {
                border-radius: 20px; 
                border: none; 
                box-shadow: 1px 2px 9px 1px rgba(0,0,0,0.05);
                -webkit-box-shadow: 1px 2px 9px 1px rgba(0,0,0,0.05);
                -moz-box-shadow: 1px 2px 9px 1px rgba(0,0,0,0.05);
                background-color: #ffffff;
                display: block;
            }

            .card .header-content {
                font-size: 1.2rem;
            }

            .card .sub-content {
                font-size: 0.9rem;
            }

            .card .div-cover {
                height: 150px;
            }

            .card .card-img-top {
                border-radius: 20px 20px 0 0; 
                width:100%;
                height:100%; 
                object-fit:cover; 
            }

            label {
                font-weight: 600;
                font-size: 0.8rem;
                margin-bottom: 0.2rem !important;
                color: rgb(66, 66, 66);
            }

            .h1, .h2, .h3, .h4, .h5, .h6, th {
                color: rgb(61, 61, 61);
            }

            #no_result i {
                color: rgb(61, 61, 61);
            }

            #nothing_to_see i {
                color: rgb(61, 61, 61);
            }

            #result_table .manage-action {
                width: 85px;
            }

            #edit-btn-manage {
                cursor: pointer;
            }

            #edit-btn-manage:hover {
                color: rgb(133, 133, 133);
            }

            .reveal_detail, .hide_detail {
                cursor: pointer;
            }

            .reveal_detail:hover {
                color: rgb(133, 133, 133);
            }

            .hide_detail:hover {
                color: rgb(133, 133, 133);
            }

            canvas {
                width: 100%;
            }

            .active {
                background-color: transparent !important;
                background: rgb(15,74,115) !important;
                background: linear-gradient(145deg, rgba(15,74,115,1) 29%, rgba(15,145,165,1) 100%) !important;
            }

            #qr_focus_modal canvas {
                width: 100%;
                object-fit: contain;
                height: 98%;
            }

            @media (max-width: 1199.98px) { 
                #regular-sidebar {
                    width: 230px !important;
                }

                #block-content {
                    margin: 0 0 0 230px;
                }
            }

            @media (max-width: 991.98px) { 
                #regular-sidebar {
                    height: 100% !important;
                    width: 5.9rem !important;
                    padding: 0 !important;
                    position: fixed;
                    bottom: 0 !important;
                    z-index: 100;
                }

                #regular-sidebar .nav-inner-text {
                    font-size: 7.5px;
                    display: block !important;
                    margin-top: -5px;
                }

                #regular-sidebar ul {
                    flex-direction: column !important;
                    flex: 1;
                    align-items: center !important;
                }

                #regular-sidebar li {
                    flex: 1;
                    margin: 0 !important;
                }

                #regular-sidebar i {
                    font-size: 25px !important;
                }

                #block-content {
                    margin: 0 0 0 5.5rem;
                }

                #regular-sidebar ul {
                    text-align: center;
                }

                #regular-sidebar i {
                    margin: 0 !important;
                }

                .to-hide {
                    display: none !important;
                }

                .active {
                    border-radius: 0 !important;
                    background: none !important;
                    background: rgb(15,74,115);
                    background: linear-gradient(145deg, rgba(15,74,115,1) 29%, rgba(15,145,165,1) 100%);
                }

                #regular-sidebar a:hover {
                    background: none !important;
                    background-color: none !important;
                }
            }

            @media (max-width: 767.98px) { 
                #regular-sidebar {
                    height: 4.5rem !important;
                    width: 100% !important;
                    padding: 0 !important;
                    position: fixed;
                    bottom: 0 !important;
                    z-index: 100;
                    {{menu_elements.app_gradient}}
                }

                #regular-sidebar .nav-inner-text {
                    font-size: 7.5px;
                    display: block !important;
                    margin-top: -5px;
                }


                #regular-sidebar ul {
                    flex-direction: row !important;
                    flex: 1;
                    align-items: center !important;
                }

                #regular-sidebar li {
                    flex: 1;
                    margin: 0 !important;
                }

                #regular-sidebar i {
                    font-size: 25px !important;
                }

                #block-content {
                    margin: 0;
                    padding-bottom: 100px !important;
                }

                #regular-sidebar ul {
                    text-align: center;
                }

                #regular-sidebar i {
                    margin: 0 !important;
                }

                .to-hide {
                    display: none !important;
                }

                .active {
                    border-radius: 0 !important;
                    background: none !important;
                    color: white !important;
                }

                #regular-sidebar a:hover {
                    background: none !important;
                    background-color: none !important;
                }
            }
        </style>

        <div id='wrapper' class="d-flex">
            <div id='regular-sidebar' class="d-flex flex-column flex-shrink-0 p-4 bg-white">
                <img src="{% static 'agency/small_logo.png' %}" class='to-hide mx-auto d-block my-4' width="35%">
                <p class="to-hide name-app fw-bold h6 text-center">Lumanlan, John Bryan</p>
                <p class="to-hide name-app text-center mb-0">Manager</p>
                <hr class="to-hide my-4">
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item mb-3" data-bs-toggle="modal" data-bs-target="#menu_modal">
                        <a href='{% url "agency:dashboard" %}' class="nav-link link-dark {% if page_name == 'Dashboard' %}active{%endif%}">
                            <i class="bi bi-columns me-2"></i>
                            <span class='nav-inner-text d-inline-block'> Dashboard</span>
                        </a>
                    </li>


                    <li class="nav-item mb-3" data-bs-toggle="modal" data-bs-target="#menu_modal">
                        <a href='{% url "agency:crew" %}' class="nav-link link-dark {% if page_name == 'Crew' %}active{%endif%}">
                            <i class="bi bi-people-fill me-2"></i>
                            <span class='nav-inner-text d-inline-block'> Crew</span>
                        </a>
                    </li>

                    <li class="nav-item mb-3" data-bs-toggle="modal" data-bs-target="#menu_modal">
                        <a href='{% url "agency:charters" %}' class="nav-link link-dark {% if page_name == 'Charters' %}active{%endif%}">
                            <i class="bi bi-geo-alt-fill me-2"></i>
                            <span class='nav-inner-text d-inline-block'> Charters</span>
                        </a>
                    </li>

                    <li class="nav-item mb-3" data-bs-toggle="modal" data-bs-target="#menu_modal">
                        <a href='{% url "agency:ships" %}' class="nav-link link-dark {% if page_name == 'Ships' %}active{%endif%}">
                            <i class="bi bi-droplet-fill me-2"></i>
                            <span class='nav-inner-text d-inline-block'> Ships</span>
                        </a>
                    </li>

                    <li class="nav-item mb-3" data-bs-toggle="modal" data-bs-target="#menu_modal">
                        <a href='{% url "agency:analytics" %}' class="nav-link link-dark {% if page_name == 'Analytics' %}active{%endif%}">
                            <i class="bi bi-bar-chart-line-fill me-2"></i>
                            <span class='nav-inner-text d-inline-block'> Analytics</span>
                        </a>
                    </li>
                    
                    <li class="nav-item mb-3">
                        <a href='#' class="nav-link link-dark">
                            <i class="bi bi-box-arrow-left me-2"></i>
                            <span class='nav-inner-text d-inline-block'> Logout</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div id='block-alert'>

            </div>
            <div id='block-content'>
                {% block content %}
                {% endblock %}
            </div>
            <div id='block-script'>
            </div>

            
        </div>
     


        <!-- DOMPurify-->
        <script nonce="" src="https://cdn.jsdelivr.net/npm/dompurify@2.3.0/dist/purify.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/ushelp/EasyQRCodeJS/dist/easy.qrcode.min.js" ></script>
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
    </body>
</html>